# hackgsu-android

./: .gitignore  google-services.json
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hackgsu/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackgsu/app/: FadeAnimation.java  MainActivity.java  NetworkSingleton.java  OneSignalExtender.java  Router.java  WebAppInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_main.xml  strings.xml  styles.xml
app/src/test/java/com/hackgsu/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
